@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    line-height: 22px;
    color: #000;
    background: #f7f7f7;
    padding: 30px;
    margin: 0;
}

h1{
    font-size: 26px;
    line-height: 32px;
    font-family: "Roboto", sans-serif;
    text-align: center;
    margin: 0 0 30px;
}
.br0{
    border-right: 0 !important;
}
.bb0{
    border-bottom: 0 !important;
}
.grid_main_wrapper{
    display: flex;
    max-width: 1050px;
    margin: 0 auto;
}

.floor_wrapper{
    width: calc(100% / 7);
}
.floor_wrapper h2{
    text-align: right;
    font-size: 20px;
    margin: 0;
    padding: 30px 10px;
}

.lift_wrapper{
    width: calc(100% / 7);
}

.lift_floor{
    background: #fff;
    /* padding: 30px 10px; */
    padding-top: 30px;
    text-align: center;
    min-height: 82px;
    border-bottom: 1px solid #e7e7e7;
    border-right: 1px solid #e7e7e7;
    font-size: 15px;
    line-height: 21px;
}
.status_wrapper{
    width: calc(100% / 7);
}
.status_btn_wrap{
    padding: 17px 10px 25px;
    text-align: center;
}

.btn_green{
    background: #5BCD88;
    border: 0;
    padding: 8px 30px;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    min-width: 110px;
}
.btn_red{
    background: #ED484D;
    border: 0;
    padding: 8px 30px;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    font-size: 15px;
    min-width: 110px;
}
.btn_border{
    background: transparent;
    border: 1px solid #5BCD88;
    padding: 7px 30px;
    border-radius: 4px;
    color: #5BCD88;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    min-width: 110px;
}
.lift_wrapper{
    position: relative;
}
.elevator{
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    z-index: 9;
    width: 50px;
    margin-bottom: 15px;
}


/* My CSS */
td {
    width: 150px !important;
    height: 80px !important;
    border: 1px solid #e7e7e7 !important;
    background: #fff !important;
    text-align: center;
    color: red;
    font-weight: bold;
    font-style: italic;
}

body {
    background-color: #e7e7e7 !important;
}